<?php

return array(
   'create_post' => 'Создать пост',
   'edit_post' => 'Изменить пост',
   'post' => 'Заголовок',
   'submit' => 'Подтвердить',
   'submit_draft' => 'Сохранить как черновик',
   'submit_publish' => 'Опубликовать',
   'edit_post' => 'Изменить пост',
   'update' => 'Обновить',
   'cancel' => 'Отменить',
   'all_posts' => 'Все посты',
   'add_new_post' => 'Добавить пост',
   'post_' => 'Пост',
   'edit' => 'Изменить',
   'delete' => 'Удалить',
   'no_posts' => 'Нет постов',
   'show_post' => 'Показать пост',
   'return_all' => 'Вернуться к списку',
   'title' => 'Заголовок',
   'category' => 'Категории',
   'additional_options' => 'Дополнительные опции',
   'avatar' => 'Изображение в списке',
   'name' => 'Адрес',
   'meta_title' => 'Мета заголовок',
   'meta_description' => 'Мета описание',
   'meta_keywords' => 'Мета ключевые слова',
   'active' => 'Опубликовать',
   'category_id' => 'Категория',
   'is_comments' => 'Включить комментарии',
   'only_for_roles' => 'Доступно только для ролей',
   'description' => 'Текст',
   'no' => '- Нет -',
);
