<?php

return array(
   'create_promo' => 'Создать баннер',
   'edit_promo' => 'Изменить баннер',
   'promo' => 'Баннер',
   'submit' => 'Подтвердить',
   'update' => 'Обновить',
   'cancel' => 'Отменить',
   'all_promos' => 'Все баннеры',
   'search' => 'Поиск',
   'select_cats' => 'Выбор категории',
   'add_new_promo' => 'Добавить баннер',
   'promo_' => 'баннер',
   'edit' => 'Изменить',
   'delete' => 'Удалить',
   'no_promos' => 'Нет баннеров',
   'show_promo' => 'Показать баннер',
   'return_all' => 'Вернуться к списку',
   'category' => 'Категория',
   'categories' => 'Категории',
   'img' => 'Изображение',
   'link' => 'Ссылка',
   'name' => 'Имя',
   'shows' => 'Показов',
   'clicks' => 'Кликов',
   'close' => 'Закрыть',
   'add_cat' => 'Добавить категорию',
   'categories_title' => 'Категории',
   'cat_properties' => 'Свойства категории',
   'active' => 'Активный',
   'category_id' => 'Категория',
   'description' => 'Текстовый вариант',
   'no' => '- Нет -',
   'upload_error' => 'Ошибка загрузки файла',
   'select' => 'Выбрать',
   'clear' => 'Очистить'
);
