<?php

return array(
   'create_tag' => 'Создать тэг',
   'username' => 'Имя пользователя:',
   'email' => 'Email:',
   'roles' => 'Роли:',
   'birthdate' => 'Дата рождения:',
   'fullname' => 'ФИО:',
   'notifications' => 'Отправлять уведомления:',
   'avatar' => 'Изображение',
   'submit' => 'Подтвердить',
   'edit_user' => 'Изменить пользователя',
   'create_user' => 'Создать пользователя',
   'update' => 'Обновить',
   'cancel' => 'Отменить',
   'clear' => 'Сброс',
   'all_users' => 'Все пользователи',
   'add_new_user' => 'Добавить пользователя',
   'username_' => 'Имя пользователя',
   'email_' => 'Email',
   'roles_' => 'Роли',
   'edit' => 'Изменить',
   'active' => 'Активный',
   'delete' => 'Удалить',
   'created' => 'Дата регистрации',
   'updated' => 'Последний логин',
   'no_users' => 'Нет пользователей',
   'search' => 'Поиск',
   'show_user' => 'Показать пользователя',
   'return_all' => 'Вернуться к списку',
   'tabs-general' => 'Общие',
   'tabs-profile' => 'Профайл',
   'tabs-notes' => 'Заметки',
   'must_be_logged' => 'Вы должны войти, чтобы завершить это действие.',
   'upload_error' => 'Ошибка загрузки файла'
);
