<?php

return array(
   'create_page' => 'Создать пост',
   'edit_page' => 'Изменить пост',
   'page' => 'Заголовок',
   'submit' => 'Подтвердить',
   'submit_draft' => 'Сохранить как черновик',
   'submit_publish' => 'Опубликовать',
   'edit_page' => 'Изменить пост',
   'update' => 'Обновить',
   'cancel' => 'Отменить',
   'all_pages' => 'Все посты',
   'add_new_page' => 'Добавить пост',
   'page_' => 'Страница',
   'edit' => 'Изменить',
   'delete' => 'Удалить',
   'no_pages' => 'Нет постов',
   'show_page' => 'Показать пост',
   'return_all' => 'Вернуться к списку',
   'title' => 'Заголовок',
   'name' => 'Адрес',
   'meta_title' => 'Мета заголовок',
   'meta_description' => 'Мета описание',
   'meta_keywords' => 'Мета ключевые слова',
   'show_title' => 'Показывать пост',
   'active' => 'Опубликовать',
   'parent_id' => 'Категория',
   'only_for_roles' => 'Доступно только для ролей',
   'description' => 'Текст',
   'no' => '- Нет -',
);
